# tetris

./: .gitignore  .travis.yml  PlayerSkeleton.java  RandomSearch.java  State.java  TFrame.java  TLabel.java  build.gradle  heuristics.old  heuristics.txt  heuristics1.txt  heuristics2.txt  heuristics_test.txt  heuristicsoldtest.txt  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
experiments/: best_heuristic.txt  best_heuristic2.txt  heuristics_0.txt  heuristics_1.txt  heuristics_10.txt  heuristics_11.txt  heuristics_12.txt  heuristics_13.txt  heuristics_14.txt  heuristics_15.txt  heuristics_16.txt  heuristics_17.txt  heuristics_18.txt  heuristics_19.txt  heuristics_2.txt  heuristics_20.txt  heuristics_21.txt  heuristics_22.txt  heuristics_23.txt  heuristics_24.txt  heuristics_25.txt  heuristics_26.txt  heuristics_27.txt  heuristics_28.txt  heuristics_29.txt  heuristics_3.txt  heuristics_30.txt  heuristics_31.txt  heuristics_32.txt  heuristics_33.txt  heuristics_34.txt  heuristics_35.txt  heuristics_36.txt  heuristics_37.txt  heuristics_38.txt  heuristics_39.txt  heuristics_4.txt  heuristics_40.txt  heuristics_41.txt  heuristics_42.txt  (+26 more)
feature/: Feature.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tetris/: NextState.java  Pair.java  PlayerSkeleton.java  RandomSearch.java  State.java  TFrame.java  TLabel.java
src/main/java/tetris/feature/: BlocksOnHoleFeature.java  ColTransitionsFeature.java  Feature.java  HoleFeature.java  HoleSquaredFeature.java  MaxHeightFeature.java  MaxHoleHeightFeature.java  MaxWellFeature.java  RowTransitionsFeature.java  RowsClearedFeature.java  TotalHeightFeature.java  UnevenFeature.java  WellFeature.java
src/main/java/tetris/genetic/: AimaGeneticAlgorithm.java  GeneticAlgorithm.java  WeightScorePair.java
(+7 files in other folders)
