repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "checkstyle"

dependencies {
  testCompile 'junit:junit:4.12'
}

task run(type: JavaExec, dependsOn: classes) {
     main = 'tetris.PlayerSkeleton'
     classpath = sourceSets.main.runtimeClasspath
}

task ga(type: JavaExec, dependsOn: classes) {
     main = "tetris.genetic.GeneticAlgorithm"
     classpath = sourceSets.main.runtimeClasspath
     
}


task aimaga(type: JavaExec, dependsOn: classes) {
    main = "tetris.genetic.AimaGeneticAlgorithm"
    classpath = sourceSets.main.runtimeClasspath

}
