repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "checkstyle"

dependencies {
  testCompile 'junit:junit:4.12'
}

task run(type: JavaExec, dependsOn: classes) {
     main = 'tetris.PlayerSkeleton'
     classpath = sourceSets.main.runtimeClasspath
}

task score(type: JavaExec, dependsOn: classes) {
     main = "tetris.scorer.Scorer"
     classpath = sourceSets.main.runtimeClasspath
     
}

