repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "checkstyle"


task run(type: JavaExec, dependsOn: classes) {
     main = 'tetris.PlayerSkeleton'
     classpath = sourceSets.main.runtimeClasspath
}

task ga(type: JavaExec, dependsOn: classes) {
     main = "tetris.genetic.GeneticAlgorithm"
     classpath = sourceSets.main.runtimeClasspath
}

task pso(type: JavaExec, dependsOn: classes) {
    main = "tetris.swarm.ParticleSwarm"
    classpath = sourceSets.main.runtimeClasspath
}

task sa(type: JavaExec, dependsOn: classes) {
    main = "tetris.simulatedannealing.SimulatedAnnealing"
    classpath = sourceSets.main.runtimeClasspath
}
